STOCK_PRICE_API_KEY="your_api_key"
MLFLOW_TRACKING_URI="https://dagshub.com/<username>/<repository>.mlflow"
MLFLOW_TRACKING_USERNAME="your_DagsHub_username"
MLFLOW_TRACKING_PASSWORD="your_DagsHub_access_token"
MONGO_DB_URI="uri"
